<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    .cube {
  width: 100px;
  height: 100px;
  position: relative;
  transition: 35s;
  transform-style: preserve-3d;
}

.cube:hover {
  transform: rotatez(360deg) rotatex(5600deg) rotatey(3500deg);
}

.cube span {
  position: absolute;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  margin: auto;
  inset: 0;
}

.cube span:nth-child(1) {
  transform: rotatey(90deg) translatez(25px);
}
.cube span:nth-child(2) {
  transform: rotatey(-90deg) translatez(25px);
}
.cube span:nth-child(3) {
  transform: rotatex(90deg) translatez(25px);
}
.cube span:nth-child(4) {
  transform: rotatex(-90deg) translatez(25px);
}
.cube span:nth-child(5) {
  transform: rotatex(0deg) translatez(25px);
  background-image: linear-gradient(red,green), linear-gradient(to right,yellow,blue);
  background-blend-mode: screen;
}
.cube span:nth-child(6) {
  transform: rotatex(180deg) translatez(25px);
}


  </style>
</head>
<body>
  </div>
  
  <div class="cube">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
  </div>
</body>
</html>