<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
  xbackground-color: rgba(0,0,0,0.08);
  xbox-shadow: inset 0 0 1px red;
}

body {
  margin: 0;
}

section {
  background-color: red;
}

.a1 {
  background-color: red;
  width: 600px;
  margin: auto;
}
.a2 {
  width: 600px;
  margin-left: auto;
  border: solid blue;
}

.a3 {
  margin-left: 30px;
  margin-right: 30px;
  border: solid pink
}

.a4 {
  margin-left: 30px;
  margin-right: auto;
  border: solid yellow
}

.a5 {
  width: 60%;
  margin: auto;
  border-top: dashed magenta;
  border-right: solid magenta;
  border-left: dotted magenta;
  border-bottom: dotted magenta;
}

.a6 {
  width: 600px;
  margin: auto;
  border: solid 8px
}





  </style>
</head>
<body>
  <section>
    <div class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, corporis?</div>
  </section> <br>
  <div class="a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, fugiat.</div> <br>
  <div class="a3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, id.</div> <br>
  <div class="a4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deserunt vero vitae molestiae sunt maxime quo nisi harum delectus inventore magnam distinctio eum, eos sapiente sint voluptatibus quia dicta. Sit.</div> <br>
  <div class="a5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ex?</div> <br>
  <div class="a6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, recusandae.</div>
</body>
</html>