<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    @keyframes rotate-clockwise {
  from{
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate-counter-clockwise {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.a {
  margin-top: 200px;
  animation: rotate-clockwise 5s linear infinite;
}

.a span {
  display: inline-block;
  animation: rotate-counter-clockwise 5s linear infinite;
}

.b {
  margin-top: 100px ;
  text-align: center;
  > span {
    display: inline-block;
    animation: b 5s linear infinite;
  }
}

@keyframes b {
  from {
    transform: rotate(0deg) translate(50px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(50px) rotate(-360deg);
  }
}

.c {
  text-align: center;
  >span {
    display: inline-block;
    position: relative;
    animation: h-wave 2s cubic-bezier(.36,0,.64,1) infinite alternate,
    v-wave 2s -1s cubic-bezier(.36,0,.64,1) infinite alternate;
  }
}

@keyframes h-wave {
  from {
    left: -100px;
  }
  to {
    left: 100px;
  }
}

@keyframes v-wave {
  from {
    top: -100px;
  }
  to {
    top: 100px;
  }
}
</style>
</head>
<body>
  <div class="a">
    <span>
      笑
    </span>
  </div>
  
  <div class="b">
    <span>
      笑2
    </span>
  </div>
  
  <div class="c">
    <span>笑3</span>
  </div>
</body>
</html>