<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    div {
      position: relative;
      width: 1000px;
      height: 1000px;
    }
    #main {
      width: 100%;
      height: auto;
    }
    p {
    position: absolute;
    bottom: 550px;
    left: 20px;
    font-size: 90px;
    color: #98fb98; /* 薄荷绿字体 */
    text-shadow: 
        -2px -2px 0 #dda0dd,  
         2px -2px 0 #dda0dd,
        -2px  2px 0 #dda0dd,
         2px  2px 0 #dda0dd; /* 浅紫阴影 */
    background-color: rgba(255, 182, 193, 1); /* 浅粉背景 */
    border-radius: 10px;
    padding: 10px 20px;
    line-height: 0.8;
}
.big-meow {
    font-size: 60px; /* 比原 90px 更大 */
    display: block; /* 独占一行 */
    text-align: center; /* 居中 */
}
  </style>
</head>
<body>
  <div>
    <img id="main" src="/Users/yanzihang/wallPaper/wallhaven-gpyold.png" alt="">
    <p><span class="big-meow">大喵</span><br>计算机预科班</p>
  </div>
</body>
</html>