<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: relative;
      width: 1000px;
      height: 1000px;
    }
    #css {
      position: absolute;
      width: 10%;
      height: auto;
      bottom: 650px;
      left: 55px;
    }
    #jss {
      position: absolute;
      width: 20%;
      height: auto;
      left: 5px;
      bottom: 780px;
    }
    #htm {
      position: absolute;
      width: 10%;
      height: auto;
      left: 55px;
    }
    #main {
      width: 100%;
      height: auto;
    }
    p {
      position: absolute;
      bottom: 620px;
      left: 200px;
      font-size: 85px;
      color: pink;
      text-shadow: 
      -3px -3px 0 blue,
      -3px -3px 0 blue,
      -3px -3px 0 blue,
      -3px -3px 0 blue;
      background-color: black;
      border-radius: 10px; /* 添加圆角 */
      padding: 10px 20px; /* 确保文字与背景边缘有间距 */
    }
  </style>
</head>
<body>
  <div>
    <img id="main" src="/Users/yanzihang/wallPaper/wallhaven-j5v58w.jpg" alt="">
    <p>大喵前端:<br>从零到精通</p>
    <img id="htm" src="/Users/yanzihang/Desktop/HTML5_logo_and_wordmark.svg.png" alt="">
    <img id="jss" src="/Users/yanzihang/Desktop/JavaScript-Symbol.png" alt="">
    <img id="css" src="/Users/yanzihang/Desktop/下载.png" alt="">
  </div>
</body>
</html>