<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Regex101</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    input, button {
      outline: none;
    }
    #result strong {
      font-weight: normal;
      &:nth-of-type(odd) {
        background-color: skyblue;
      }
      &:nth-of-type(even) {
        background-color: blueviolet;
      }
    }
    #output {
      position: relative;
      width: 300px;
      height: 200px;
      > textarea, #result {
        font-family: consolas;
        white-space: pre-wrap;
        width: 100%;
        height: 100%;
        border: 1px solid;
        overflow: auto;
        background-color: transparent;
        word-break: break-all;
      }
    }
    em {
      font-style: normal;
    }
    /* 一个元素的里面如果有hover的元素就不要框了 */
    /* 如果一个元素里面没有被hover的元素，但其自身被hover，则显示框 */
    em:not(:has(:hover)):hover {
      outline: 2px solid grey;
    }
    em:not(:has(:hover)):hover em{
      background-color: inherit;
    }
    /* 实际上这个选择器： em:not(:has(:hover)):hover 
    就是只选中了直接被hover的元素，不选中这个元素的祖先元素
    简单的:hover选择器在选中一个元素的同时，也选中了其所有的祖先元素
    */
    [data-group-index='0'] {
      background-color: #9fcfff;
    }
    [data-group-index='1'] {
      background-color: #A8CAA4;
    }
    [data-group-index='2'] {
      background-color: #DBC092;
    }
    [data-group-index='3'] {
      background-color: #ACADF6;
    }
    [data-group-index='4'] {
      background-color: #D9ADF0;
    }
    .zero-width-assert {
      border-left: 2px dotted magenta;
      margin-left: -1px;
      margin-right: -1px;
      &:hover {
        box-shadow: 0 0 2px red;
      }
    }
  </style>
</head>
<body>
  <div>
    <div>REGULAR EXPRESSION</div>
    <input class="border" type="text" id="reInput" onkeyup="run()" value="(.(.)(.))(..)">
    <button class="border" onclick="run()">Run</button>
    <div id="tips"></div>
    <div>FLAGS</div>
    <label><input type="checkbox" id="flag-g" checked> g</label>
    <label><input type="checkbox" id="flag-m">m</label>
    <label><input type="checkbox" id="flag-i">i</label>
    <label><input type="checkbox" id="flag-y">y</label>
    <label><input type="checkbox" id="flag-u">u</label>
    <label><input type="checkbox" id="flag-s">s</label>
    <label><input type="checkbox" id="flag-v">v</label>
    <label><input type="checkbox" id="flag-d" checked>d</label>
    <div>TEST STRING</div>
    <div id="output">
      <div id="result" onscroll="syncScroll2()"></div>
      <textarea class="border" id="testStringInput" onscroll="syncScroll()" oninput="run()">
        Asuka is the most KaWAii women in this world!!!
        Maminanami is a scheming gril but deserved love.
        Friren is a Dev. 
        Cuz code is magic.
        Asuka 13 years old
        Maminanami 20
        Friren 1000
      </textarea>
    </div>
  </div>
  <script>
    run()
    /**
     * 零宽匹配要显示
     * 每个匹配的分组也要显示不同的颜色
     */
    function syncScroll() {
      result.scrollTop = testStringInput.scrollTop
    }
    function syncScroll2() {
      testStringInput.scrollTop = result.scrollTop
    }
    // 元素的标签为xxx时，页面的全局就会出现一个叫xxx的变量，指向一个表示那个标签的对象
    function run() {
      var reString = reInput.value // 可以通过value属性读取到文本框的值
      if(reString == '')
        return
      var flags = getFlags()
      try {
        var re = new RegExp(reString, flags)
      } catch(e) {
        if(e instanceof SyntaxError) {
          tips.innerHTML = e.message
          return
        } else {
          throw e
        }
      }
      tips.innerHTML = ''
      var testString = testStringInput.value
      var html = ''
      var match
      var lastLastIndex = 0
      var matchIndex = 0
      while(match = re.exec(testString)) {
        html += testString.slice(lastLastIndex, match.index)
        html += highLightMatch(match, matchIndex)
        lastLastIndex = re.lastIndex
        if(match[0].length == 0)
          re.lastIndex++
        if(re.global == false)
          break
        matchIndex++
      }
      html += testString.slice(lastLastIndex)
      result.innerHTML = html // 这里用的不是value属性，而是innerHTML属性，因为它不是文本框
    }
    function highLightMatch(match, matchIndex) {
      if(match[0].length == 0) { // 说明是零宽断言
        var info = [
          `Match ${matchIndex}`,
          `-----`,
          `Group 0:[empty string]`,
          `Pos: ${match.index}`,
        ].join('')
        return `<em class="zero-width-assert" title='${info}'></em>`
      }
      var helper = new Array(match[0].length + 1).fill('')
      var groupIndex = 0
      for (var index of match.indices) {
        var start = index[0] - match.index
        var end = index[1] - match.index
        var info = [
          `Match ${matchIndex + 1}`,
          `-----`,
          `Group: ${groupIndex}`,
          `Pos: ${index[0]}-${index[1]}`,
        ].join('\n')
        helper[start] += `<em data-group-index='${groupIndex}' title="${info}">`
        helper[end] = '</em>' + helper[end]
        groupIndex++
      }
       var result = ''
      for (var i = 0 ; i < match[0].length ; i++) {
        result += helper[i] + match[0][i]
      }
      result += helper[i]
      return result
    }
    function getFlags() {
      var flags = ['g','m','i','y','u','s','v','d']
      return flags.filter(it => {
        var element = document.getElementById('flag-' + it)
        if (element.checked) // 对于checkbox来说，checked属性可以返回它是否有被打上勾
          return true
        else
          return false
      }).join('')
    }
   </script>
</body>
</html>
